-------------------------------------------------------------------------------
Test set: donation.runTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 69.619 sec <<< FAILURE!
Then I see error message on Nama Lengkap Field "Nama Lengkap hanya bisa diisi oleh alphabet."(| @!*(!&(*!*&%^$(!*^*&!*)!! | Nama Lengkap hanya bisa diisi oleh alphabet. |)  Time elapsed: 0.023 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at donation.annotation.i_see_error_message_on_Nama_Lengkap(annotation.java:115)
	at ?.Then I see error message on Nama Lengkap Field "Nama Lengkap hanya bisa diisi oleh alphabet."(donation/donation.feature:35)

| @!*(!&(*!*&%^$(!*^*&!*)!! | Nama Lengkap hanya bisa diisi oleh alphabet. |  Time elapsed: 0.023 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at donation.annotation.i_see_error_message_on_Nama_Lengkap(annotation.java:115)
	at ?.Then I see error message on Nama Lengkap Field "Nama Lengkap hanya bisa diisi oleh alphabet."(donation/donation.feature:35)

